# projects

slava_task/reader_writer_factory/src/: Factory.java  LimitObjectsException.java  Main.java  Person.java  ReaderWriter.java
slava_task/service_data_shop/: pom.xml
slava_task/service_data_shop/src/main/java/chopService/: CartService.java  CartServiceImlp.java
slava_task/service_data_shop/src/main/java/dao/: Dao.java
slava_task/service_data_shop/src/main/java/dataService/: DataService.java  DataServiceImpl.java
slava_task/service_data_shop/src/main/java/dataSets/: UserCartDataSetKey.java  UserDataSet.java
slava_task/service_data_shop/src/main/java/main/: Main.java
slava_task/service_data_shop/src/main/java/servlets/: Servlet.java
slava_task/service_task01/: pom.xml
slava_task/service_task01/serviceCart/: pom.xml
slava_task/service_task01/serviceCart/src/main/java/chopService/: CartService.java  CartServiceImlp.java
slava_task/service_task01/serviceCart/src/main/java/dao/: DaoChop.java
slava_task/service_task01/serviceCart/src/main/java/dataSets/: UserCartDataSet.java
slava_task/service_task01/serviceData/: pom.xml
slava_task/service_task01/serviceData/src/main/java/dao/: DaoData.java
slava_task/service_task01/serviceData/src/main/java/dataService/: DataService.java  DataServiceImpl.java
slava_task/service_task01/serviceMain/: pom.xml
slava_task/service_task01/serviceMain/public_html/: index.html
slava_task/service_task01/serviceMain/src/main/java/mainService/: MainService.java  MainServiceImpl.java
slava_task/service_task01/serviceMain/src/main/java/pageGenerator/: PageGenerator.java
slava_task/service_task01/src/test/: postgres.sql
spring boot/awito/: pom.xml
spring boot/awito/scripts/: deploy.sh
spring boot/awito/src/main/java/com/example/awito/: Application.java
spring boot/awito/src/main/java/com/example/awito/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
spring boot/awito/src/main/java/com/example/awito/controller/: AddAdController.java  ControllerUtils.java  MainController.java  ProfileController.java  RegistrationController.java
spring boot/awito/src/main/java/com/example/awito/entity/: Ad.java  Role.java  User.java
spring boot/awito/src/main/java/com/example/awito/entity/dto/: CaptchaResponseDTO.java
spring boot/awito/src/main/java/com/example/awito/repo/: AdRepo.java  UserRepo.java
spring boot/awito/src/main/java/com/example/awito/service/: MailSender.java  UserService.java
spring boot/awito/src/main/resources/: application-dev.properties  application.properties
spring boot/awito/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode.sql
spring boot/awito/src/main/resources/static/: styletable.css
spring boot/awito/src/main/resources/templates/: account.html  authentication.html  login.html  main.html  profile.html  registration.html
stepik/resources/: pom.xml
stepik/resources/src/main/java/main/: Main.java
stepik/resources/src/main/java/reflection/: ReflectionHelper.java
stepik/resources/src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
stepik/resources/src/main/java/sax/: ReadXMLFileSAX.java
stepik/resources/src/main/java/servlets/: Servlet.java
stepik/socket/: pom.xml
stepik/socket/cfg/: test.properties
stepik/socket/src/main/java/main/: Main.java
stepik/socket/src/main/java/socketMaker/: SocketMaker.java
stepik/socket/src/main/java/threadmaker/: ThreadMaker.java
stepik/task_5.1/: pom.xml
stepik/task_5.1/src/main/java/accountService/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
stepik/task_5.1/src/main/java/main/: Main.java
stepik/task_5.1/src/main/java/servlet/: AccountServlet.java
